[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_tk6qm"]
[ext_resource type="Script" path="res://scripts/ApiClient.gd" id="2_s8w2g"]
[ext_resource type="Script" path="res://scripts/GameStore.gd" id="3_4h2mg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tk6qm")

[node name="ApiClient" type="Node" parent="."]
script = ExtResource("2_s8w2g")

[node name="GameStore" type="Node" parent="."]
script = ExtResource("3_4h2mg")
